<!DOCTYPE html>
<html>
    <head>
        <title>Jack's Website</title>
                <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 10px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            
            /* portfolio */
             body {
                background: rgb(125,198,205);
                color: rgb(45,45,45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu*/
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(245,238,219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
                /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            #portfolio li:hover {
                background: #eee;
            }
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Jack's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            <main>
                <div class = "sidebar">
                    <img src="https://s.abcnews.com/images/US/polar-bear-gty-hb-180706_hpMain_12x5_992.jpg">
                </div>
                
                <div class="content">
                    <header>Jack Curran</header>
                    <p>Student at Operation Spark</p>
                    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Coding</li>
                            <li>Lacrosse</li>
                            <li>Video Games</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>